<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:c29ca68835456a8f58b433343835da72:61965d4b0fd998d155f3275e3d0261d6:3a83dd914ff7c282ca74fcc3b7fbd77a$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
pX => x pos of the pivot point (relative to sprite width)
pY => y pos of the pivot point (relative to sprite height)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
with polygon mode enabled:
vertices   => points in sprite coordinate system (x0,y0,x1,y1,x2,y2, ...)
verticesUV => points in sheet coordinate system (x0,y0,x1,y1,x2,y2, ...)
triangles  => sprite triangulation, 3 vertex indices per triangle
-->
<TextureAtlas imagePath="caidle.png" width="256" height="256">
    <sprite n="4.png" x="81" y="0" w="72" h="76" pX="0.5" pY="0.5"/>
    <sprite n="3.png" x="0" y="89" w="76" h="70" pX="0.5" pY="0.5"/>
    <sprite n="2.png" x="153" y="0" w="79" h="76" pX="0.5" pY="0.5"/>
    <sprite n="1.png" x="0" y="0" w="81" h="89" pX="0.5" pY="0.5"/>
</TextureAtlas>
