<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:ccc96c561d6845e11cf1be594c459aea:018a0d2063e915484fe1c3a959f9f179:c1b86e3f0161495a52361d00b8cca233$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
pX => x pos of the pivot point (relative to sprite width)
pY => y pos of the pivot point (relative to sprite height)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
with polygon mode enabled:
vertices   => points in sprite coordinate system (x0,y0,x1,y1,x2,y2, ...)
verticesUV => points in sheet coordinate system (x0,y0,x1,y1,x2,y2, ...)
triangles  => sprite triangulation, 3 vertex indices per triangle
-->
<TextureAtlas imagePath="hidle.png" width="512" height="512">
    <sprite n="1.png" x="0" y="0" w="129" h="189" pX="0.5" pY="0.5"/>
    <sprite n="2.png" x="129" y="0" w="127" h="178" pX="0.5" pY="0.5"/>
    <sprite n="3.png" x="256" y="0" w="128" h="176" pX="0.5" pY="0.5"/>
    <sprite n="4.png" x="0" y="189" w="130" h="181" pX="0.5" pY="0.5"/>
</TextureAtlas>
