<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:7cab9e571f58124cdcfa48279cc4eb0a:88c6e97f8bab25aa8175560953a36985:d3d6c729e9ac03acb53b1798e2e6f7a4$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
pX => x pos of the pivot point (relative to sprite width)
pY => y pos of the pivot point (relative to sprite height)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
with polygon mode enabled:
vertices   => points in sprite coordinate system (x0,y0,x1,y1,x2,y2, ...)
verticesUV => points in sheet coordinate system (x0,y0,x1,y1,x2,y2, ...)
triangles  => sprite triangulation, 3 vertex indices per triangle
-->
<TextureAtlas imagePath="hwalk.png" width="512" height="512">
    <sprite n="1.png" x="0" y="0" w="162" h="188" pX="0.5" pY="0.5"/>
    <sprite n="2.png" x="162" y="0" w="117" h="179" pX="0.5" pY="0.5"/>
    <sprite n="3.png" x="279" y="0" w="189" h="176" pX="0.5" pY="0.5"/>
    <sprite n="4.png" x="0" y="188" w="142" h="180" pX="0.5" pY="0.5"/>
    <sprite n="5.png" x="142" y="188" w="148" h="184" pX="0.5" pY="0.5"/>
    <sprite n="6.png" x="290" y="188" w="189" h="183" pX="0.5" pY="0.5"/>
</TextureAtlas>
