<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:8561f02227fc2ac74a925353dfce5725:70ea3e4a73851cddc97641f3c3bd9350:c81ec705f29da96e85f3ff499d64d90a$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
pX => x pos of the pivot point (relative to sprite width)
pY => y pos of the pivot point (relative to sprite height)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
with polygon mode enabled:
vertices   => points in sprite coordinate system (x0,y0,x1,y1,x2,y2, ...)
verticesUV => points in sheet coordinate system (x0,y0,x1,y1,x2,y2, ...)
triangles  => sprite triangulation, 3 vertex indices per triangle
-->
<TextureAtlas imagePath="jigWalking.png" width="256" height="512">
    <sprite n="1.png" x="1" y="363" w="125" h="118" pX="0.5" pY="0.5"/>
    <sprite n="2.png" x="1" y="124" w="110" h="112" pX="0.5" pY="0.5"/>
    <sprite n="3.png" x="111" y="1" w="109" h="116" pX="0.5" pY="0.5"/>
    <sprite n="4.png" x="113" y="124" w="111" h="114" pX="0.5" pY="0.5"/>
    <sprite n="5.png" x="115" y="240" w="113" h="121" pX="0.5" pY="0.5"/>
    <sprite n="6.png" x="1" y="1" w="108" h="121" pX="0.5" pY="0.5"/>
    <sprite n="7.png" x="1" y="240" w="112" h="119" pX="0.5" pY="0.5"/>
</TextureAtlas>
